#-------------------------------------------------
#
# Project created by QtCreator 2012-05-12T17:04:42
#
#-------------------------------------------------

QT       += core gui
QT       += network

TARGET = pmj
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    runlogwnd.cpp \
    initcfgwnd.cpp \
    printwnd.cpp \
    lightstatuswnd.cpp \
    penyinparamwnd.cpp \
    newinfownd.cpp \
    sysgenwnd.cpp \
    maintainmanwnd.cpp \
    mainwnd.cpp \
    guiPageInterface.cpp \
    jetstatus.cpp \
    opensytleset.cpp \
    magnetic.cpp \
    shieldcheck.cpp \
    counter.cpp

HEADERS  += mainwindow.h \
    runlogwnd.h \
    initcfgwnd.h \
    printwnd.h \
    lightstatuswnd.h \
    penyinparamwnd.h \
    newinfownd.h \
    sysgenwnd.h \
    maintainmanwnd.h \
    mainwnd.h \
    userMagicCookies.hh \
    PMJOpMessage.hh \
    cncpbase.hh \
    guiPageInterface.h \
    guiPageDef.h \
    jetstatus.h \
    opensytleset.h \
    magnetic.h \
    shieldcheck.h \
    counter.h

FORMS    += mainwindow.ui \
    runlogwnd.ui \
    initcfgwnd.ui \
    printwnd.ui \
    lightstatuswnd.ui \
    penyinparamwnd.ui \
    newinfownd.ui \
    sysgenwnd.ui \
    maintainmanwnd.ui \
    mainwnd.ui \
    jetstatus.ui \
    opensytleset.ui \
    magnetic.ui \
    shieldcheck.ui \
    counter.ui


RC_FILE = myapp.rc























































































