######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 17 16:30:32 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cncpbase.hh \
           counter.h \
           fpgadrv.h \
           guiPageDef.h \
           guiPageInterface.h \
           initcfgwnd.h \
           jetstatus.h \
           lightstatuswnd.h \
           magnetic.h \
           maintainmanwnd.h \
           mainwindow.h \
           mainwnd.h \
           myapp.hh \
           newinfownd.h \
           opensytleSet.h \
           penyinparamwnd.h \
           PMJOpMessage.hh \
           printwnd.h \
           runlogwnd.h \
           shieldcheck.h \
           sysgenwnd.h \
           userMagicCookies.hh
FORMS += counter.ui \
         initcfgwnd.ui \
         jetstatus.ui \
         lightstatuswnd.ui \
         magnetic.ui \
         maintainmanwnd.ui \
         mainwindow.ui \
         mainwnd.ui \
         newinfownd.ui \
         opensytleset.ui \
         penyinparamwnd.ui \
         printwnd.ui \
         runlogwnd.ui \
         shieldcheck.ui \
         sysgenwnd.ui
SOURCES += counter.cpp \
           guiPageInterface.cpp \
           initcfgwnd.cpp \
           jetstatus.cpp \
           lightstatuswnd.cpp \
           magnetic.cpp \
           main.cpp \
           maintainmanwnd.cpp \
           mainwindow.cpp \
           mainwnd.cpp \
           newinfownd.cpp \
           opensytleset.cpp \
           penyinparamwnd.cpp \
           printwnd.cpp \
           runlogwnd.cpp \
           shieldcheck.cpp \
           sysgenwnd.cpp
